{
  "name": "alnv/catalog-manager",
  "description": "Catalog Manager for Contao CMS",
  "keywords": ["contao", "catalog", "filter", "taxonomy", "frontend editing", "radius search"],
  "type": "contao-module",
  "homepage": "https://catalog-manager.org",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "me@alexandernaumov.de",
    "issues": "https://github.com/alnv/catalog-manager/issues",
    "wiki": "https://catalog-manager.org/dokumentation.html"
  },
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Alnv\\CatalogManagerBundle\\": "src/"
    }
  },
  "conflict": {
    "alnv/catalog-manager-bundle": "*"
  },
  "extra": {
    "contao-manager-plugin": "Alnv\\CatalogManagerBundle\\ContaoManager\\Plugin"
  }
}
