{
  "name": "alnv/catalog-manager",
  "description": "Catalog Manager for Contao CMS",
  "keywords": ["contao", "catalog", "filter", "taxonomy", "frontend editing", "radius search"],
  "type": "contao-module",
  "homepage": "https://catalog-manager.org",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "me@alexandernaumov.de",
    "issues": "https://github.com/alnv/catalog-manager/issues",
    "wiki": "https://catalog-manager.org/dokumentation.html"
  },
  "require": {
    "php":"^7.0 || ^8.0",
    "tecnickcom/tcpdf": "^6.2",
    "contao/core-bundle":"^4.4",
    "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
  },
  "conflict": {
    "alnv/catalog-manager-bundle": "*"
  },
  "replace": {
    "contao-legacy/catalog-manager": "self.version"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/catalog-manager"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "composer/package-versions-deprecated": true,
      "contao-community-alliance/composer-plugin": true
    }
  }
}
